ENVIRONMENT=local
BASE_URL=http://localhost:3001/
PORT=3001
RELATIONAL_DB_DIALECT=sqlite
RELATIONAL_DB_STORAGE_LOCAL=storage/local/database.sqlite
RELATIONAL_DB_STORAGE_PRODUCTION=storage/production/database.sqlite
API_KEY='12345'